<!DOCTYPE html>
<html>
<head>
    <title>DOM</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="main.js" type="application/javascript"></script>
</head>
<body>

<div id="content">
    <div id="commentForm">
        <textarea cols="100" rows="4" id="comment" type="text" placeholder="Comment"></textarea>
        <br />
        <input id="clearButton" type="button" value="Clear" />
        <input id="commentButton" type="button" value="Add" />
    </div>
    <!--<form method="GET" action="/sendComment">
        <input type="text" placeholder="Message here" name="comment"/>
        <input type="submit" value="Send"/>
    </form>-->
    <hr>
    <p class="cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ornare non ligula ut mattis.
        Pellentesque scelerisque lacus at libero elementum, vel rhoncus felis dignissim.
        Nunc vulputate nulla commodo dui aliquet faucibus. Quisque sit amet ultrices odio,
        at suscipit neque. Sed et lectus interdum, elementum leo nec, varius lectus. Sed id tristique
        turpis. Nullam cursus semper porttitor. Curabitur imperdiet ullamcorper justo in volutpat. Proin
        consequat lorem ac ante molestie, id condimentum nisi rutrum. Morbi nunc nunc, tempus nec tellus eget,
        tempus tristique massa. Donec sed tincidunt enim, quis convallis tortor.</p>
</div>

</body>
</html>