<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
    <table id="products">
        <tr class="product-info">
            <td class="product-id">Product_ID</td>
            <td class="product-name">Product_name</td>
            <td class="product-price">Product_price</td>
            <td class="product-quantity">Product_quantity</td>
        </tr>
    </table>
</body>
</html>